{
  "ConnectionStrings": {
    "DefaultConnection": "Server=www.server.daossystem.pro;Port=3301;Database=bd_desaweb_2025_pf;User Id=usr_desaweb_2025_pf;Password=5sr_d2s1w2b_2025_pf;SslMode=None;",
    "MySqlConnectionLocalRicardo": "Server=localhost;Port=3306;Database=pf_desweb;User=root;Password=123456;",
    "MySqlConnectionRemote": "Server=pf-llaveros-2025.mysql.database.azure.com;Port=3306;Database=Llaveros_pf;User Id=administrador;Password=Llaveros_2025$$;SslMode=Required;"
  },
  "Jwt": {
    "Issuer": "ProyDesaWeb2025",
    "Audience": "ProyDesaWeb2025.Frontend",
    "Key": "pQ6xN7!zK9rU3vT5yG1hA8jF4sD0wL2qR6cM1oV8bJ5tZ7pX9nE3kH6uQ2rY5dW",
    "ExpMinutes": 120
  },
  
  "AppBaseUrl": "https://teckeygt.com",

    "FaceApi": {
        "BaseUrl": "https://www.daossystem.pro"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
